# StableId

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  public.xml
app/src/androidTest/java/com/miracle/stableid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/stableid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/test/java/com/miracle/stableid/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle  gradle.properties  proguard-rules.pro
groovy/src/main/groovy/com/miracles/plugin/: StableIdPlugin.groovy
groovy/src/main/groovy/com/miracles/plugin/extension/: StableXmlConfig.groovy
repo/com/github/lauhwong/stableid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/lauhwong/stableid/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  stableid-1.0.2-20171225.022106-1.jar.md5  stableid-1.0.2-20171225.022106-1.jar.sha1  stableid-1.0.2-20171225.022434-2.jar.md5  stableid-1.0.2-20171225.022434-2.jar.sha1  stableid-1.0.2-20171225.022740-3.jar.md5  stableid-1.0.2-20171225.022740-3.jar.sha1  stableid-1.0.2-20171225.022740-3.pom.md5  stableid-1.0.2-20171225.022905-4.jar.md5  stableid-1.0.2-20171225.022905-4.jar.sha1  stableid-1.0.2-20171225.022905-4.pom  stableid-1.0.2-20171225.022905-4.pom.sha1
