apply plugin: 'com.android.application'
apply plugin: 'com.miracles.stableid'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.miracle.stableid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mm"
    productFlavors {
        a {
            applicationId "com.miracle.stableid.a"
        }
        b {
            applicationId "com.miracle.stableid.b"
        }
    }
}

project.android.productFlavors.each { flavor ->
    def name = flavor.name
    flavor.applicationId = "${flavor.applicationId}.$name"
}
//如果不配置该选项默认选择values/public.xml,否则按照该配置
//stableXmlConfig{
//    inXmlPath file("public.xml").absolutePath
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
