apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:builder:3.0.1'
    implementation 'com.android.tools.build:gradle-core:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.8.9'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../pluginRepo'))
            pom.version = "1.0.0"
            pom.artifactId = "inject"
            pom.groupId = "com.miracles.plugin"
        }
    }
}

