apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:builder:3.0.1'
    implementation 'com.android.tools.build:gradle-core:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.8.9'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//            pom.version = "1.0.3-SNAPSHOT"
//            pom.artifactId = "stableid"
//            pom.groupId = "com.github.lauhwong"
//        }
//    }
//}
apply from:rootProject.file("gradle/gradle-mvn-push.gradle")
